{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:eagendadbserver.database.windows.net,1433;Initial Catalog=eAgendaDb;Persist Security Info=False;User ID=rech-admin;Password=Helen@2014;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Default": "Host=dpg-cskehp1u0jms73baseqg-a.ohio-postgres.render.com;Username=admin;Password=BeVXZGl45mfa7rq2OyyF5EX5zfL4WV7R;Database=eagenda_k0r8",
    "AccountLogs" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
