{
  "ConnectionStrings": {
    "Default": "Host=dpg-cskehp1u0jms73baseqg-a.ohio-postgres.render.com;Username=admin;Password=BeVXZGl45mfa7rq2OyyF5EX5zfL4WV7R;Database=eagenda_k0r8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
